{
  "name": "dev-log",
  "version": "0.0.2",
  "description": "A simple development logging utility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "log",
    "logger",
    "debug",
    "development"
  ],
  "author": "RenKoya1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenKoya1/dev-log.git"
  },
  "bugs": {
    "url": "https://github.com/RenKoya1/dev-log/issues"
  },
  "homepage": "https://github.com/RenKoya1/dev-log#readme",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist"
  ]
}
